# FeedApi

./: README.md
FeedAPI/FeedAPI/: FeedAPI.sln
FeedAPI/FeedAPI/Common/: Common.csproj  appsettings.json
FeedAPI/FeedAPI/Common/EntityFramework/: ApplicationContext.cs  ApplicationContextDev.cs  Helpers.cs
FeedAPI/FeedAPI/Common/EntityFramework/Models/: Asset.cs  Auction.cs  AutoBet.cs  Bet.cs  Deal.cs  DealFilter.cs  PassData.cs  Sell.cs  User.cs  UserSession.cs  UserType.cs  WatchDeal.cs
FeedAPI/FeedAPI/Common/Extensions/: TypeExtension.cs
FeedAPI/FeedAPI/Common/Migrations/: AWSDb_dev_ApplicationContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
FeedAPI/FeedAPI/Common/Models/: IArticleAdapter.cs
FeedAPI/FeedAPI/Common/SignalR/: BroadcastHub.cs  IHubClient.cs
FeedAPI/FeedAPI/FeedAPI/: FeedAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  stylecop.json
FeedAPI/FeedAPI/FeedAPI/Controllers/: ArticleController.cs  AssetController.cs  AuthController.cs  BetController.cs  DealController.cs  ItemsController.cs  NewsAPIController.cs  UserController.cs  UserSessionController.cs
FeedAPI/FeedAPI/FeedAPI/Models/: Article.cs  ArticleAdapter.cs  IArticleAdapter.cs  Item.cs  SyndicationItemAdapter.cs
FeedAPI/FeedAPI/FeedAPI/Properties/: launchSettings.json
FeedAPI/FeedAPI/FeedAPI/Services/: ArticleAdapter.cs  IFeed.cs  INewsApi.cs  INewsApiClient.cs  IOnlinerRSS.cs  NewsApi.cs  OnlinerRSS.cs  RegexExtension.cs  SyndicationItemAdapter.cs
FeedAPI/FeedAPI/FeedAPI/SignalR/: BroadcastHub.cs  IHubClient.cs
FeedAPI/FeedAPI/Services/: Services.csproj
FeedAPI/FeedAPI/Services/Configs/: NewsApiConfig.cs  OnlinerConfig.cs
FeedAPI/FeedAPI/Services/Implementations/: AssetService.cs  AuthService.cs  BetService.cs  DealService.cs  ItemsApi.cs  NewsApi.cs  OnlinerRSS.cs  TaskService.cs  UserService.cs  UserSessionService.cs
FeedAPI/FeedAPI/Services/Interfaces/: IAssetService.cs  IAuthService.cs  IBetService.cs  IDealService.cs  IFeed.cs  IItemsApiClient.cs  ITaskService.cs  IUserService.cs  IUserSessionService.cs
FeedAPI/FeedAPI/Services/Mapping/Models/: RssArticleAdapter.cs  SyndicationItemAdapter.cs
Git BackUp/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig.json
Git BackUp/logs/: HEAD
Git BackUp/logs/refs/heads/: Dev  Feature
Git BackUp/logs/refs/remotes/origin/: Dev  Feature  HEAD
Git BackUp/objects/pack/: pack-60df108409f204fc147a19177a1eef89d0a0dd5f.idx  pack-60df108409f204fc147a19177a1eef89d0a0dd5f.pack
Git BackUp/refs/heads/: Dev  main
Git BackUp/refs/remotes/origin/: Feature
UI/Client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
UI/Client/NodeJs/: package-lock.json  package.json  server.js
UI/Client/src/: index.html  styles.css  styles.scss
UI/Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
UI/Client/src/app/Models/: Article.ts  Asset.ts  ChangeEmail.ts  ChangePassword.ts  ChangePhrase.ts  Deal.ts  DeleteUser.ts  IAsset.ts  IAuction.ts  IAutoBet.ts  IBet.ts  IChangeEmail.ts  IChangePassword.ts  IChangePhrase.ts  IDeal.ts  IDeleteUser.ts  ISell.ts  IUser.ts  IUserRegister.ts  IWatchDeal.ts  UserRegister.ts
UI/Client/src/app/article/: article.component.html
UI/Client/src/app/article/show-article/: show-article.component.html  show-article.component.ts
UI/Client/src/app/components/article/: article.component.css  (+3 more)
UI/Client/src/app/components/article-list/: article-list.component.css  article-list.component.html  article-list.component.scss  article-list.component.spec.ts  article-list.component.ts  show-article.component.html  show-article.component.ts
UI/Client/src/app/configs/: apiconfig.json  apiconfig.ts
UI/Client/src/app/enums/: CategoryEnum.ts  DealStatus.ts  enumForAddDeals.ts
UI/Client/src/app/guards/: is-loged-in.guard.ts  is-logged-in.guard.ts
UI/Client/src/app/localization/: localization.module.ts  localization.service.ts  translate.pipe.ts
UI/Client/src/app/services/: article.http.service.spec.ts  article.http.service.ts  auth.service.ts  deal.service.ts  modal.service.ts  session.service.ts  shared.service.ts  user.service.ts
(+139 files in other folders)
